<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Page Title Here</title>

	<style>
		/* -------------------------------------
		GLOBAL
	------------------------------------- */
		* {
			margin: 0;
			padding: 0;
		}

		* {
			font-family: helvetica, arial, sans-serif;
		}

		html {
			font-size: 62.5%;
		}

		body {
			max-width: 600px;
			margin: 0 auto;
		}


		p {
			text-align: center;
		}

		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			background-color: #F5F4F4;
		}

		table {
			border-spacing: 0;
		}

		a {
			color: #2BA6CB;
		}

		ul {
			font-size: 1.8rem;
			line-height: 3rem;
			padding-left: 8rem;
		}

		td {
			background-color: #fff;
		}

		tbody {
			width: 100%;
		}

		/* -------------------------------------
		ELEMENTS
	------------------------------------- */

		.content__rectangle {
			width: 100%;
			height: 17.6rem;
			background-color: #1abc9c;
			z-index: 1;
		}

		.content__raised {
			width: 80%;
			margin: 0 auto;
			position: relative;
			top: -10rem;
			z-index: 1;
			box-shadow: 1px 2px 23px -3px rgba(0, 0, 0, 0.07);


		}

		.logo-img {
			width: 20rem;
			position: relative;
			left: 4rem;
			margin-top: 2rem;
			z-index: 2;
		}

		.big-img {
			max-width: 100%;
			margin: 0 auto;
		}

		.footer-td {
			background-color: #F5F4F4;
		}

		.btn {
			display: inline-block;
			position: relative;
			top: -2rem;
			text-decoration: none;
			color: #FFF;
			background-color: #FF8D01;
			padding: 1.8rem 3.5rem;
			border-radius: 3rem;
			font-size: 2rem;
			width: 50%;
			font-weight: bold;
			text-align: center;
			cursor: pointer;
			margin-top: 0;
		}

		.content__raised--div {
			position: relative;
			top: -8rem;
			background-color: #fff;
			z-index: 3;
		}

		.cta__button--div {
			text-align: center;
			margin-bottom: 3rem;
		}

		p.content__raised--div-title {
			padding: 3.75rem;
			background-color: #2c3e50;
			color: #FFFFFF;
			margin: 0;
			text-align: left;
			font-size: 2.5rem;
			font-weight: 700;
		}

		p.content__raised--div-text {
			padding: 2rem;
			font-size: 1.8rem;
			text-align: left;
			line-height: 3rem;
		}

		.content__raised--div-title a {
			font-weight: bold;
			color: #2BA6CB;
		}

		/* -------------------------------------
		HEADER
	------------------------------------- */
		table.head-wrap {
			width: 100%;
		}


		.header.container table td.label {
			padding: 1.5rem;
			padding-left: 0px;
			width: 100%;
		}


		/* -------------------------------------
		BODY
	------------------------------------- */
		table.body-wrap {
			width: 100%;
		}


		/* -------------------------------------
		FOOTER
	------------------------------------- */

		table.footer-wrap {
			position: relative;
			top: 10;
			height: 10rem;
		}


		.footer-wrap .container td.content p {
			font-size: 1rem;
			font-weight: bold;

		}

		.footer-text {
			font-family: helvetica, arial, sans-serif;
			text-align: center;
			line-height: 3rem;
			font-size: 1.75rem;
			color: #A2A2A2;
			width: 80%;
			margin: auto;
			margin-top: 1.25rem;
			margin-bottom: 1.5rem;
		}


		.container {
			display: block !important;
			max-width: 100% !important;
			margin: 0 auto !important;
			/* makes it centered */
			clear: both !important;
		}

		.content {
			max-width: 100%;
			margin: 0 auto;
			display: block;
			background-color: #F5F4F4;
		}

		.content table {
			width: 100%;
		}


		/* Odds and ends */
		.column {
			width: 300px;
			float: left;
		}

		.column tr td {
			padding: 15px;
		}

		.column-wrap {
			padding: 0 !important;
			margin: 0 auto;
			max-width: 100rem !important;
		}

		.column table {
			width: 100%;
		}

		.clear {
			display: block;
			clear: both;
		}


		@media only screen and (max-width: 600px) {

			.content__raised--div {
				top: 0;
			}

			img[class="logo-img"] {
				width: 50%;
				left: 2rem;
			}

			a[class="btn"] {
				top: 0;
				font-size: 1.2rem;
			}

			p[class="content__raised--div-title"] {
				font-size: 1.5rem;
				margin: 0;
				padding: 2rem;
			}

			p[class="content__raised--div-text"] {
				font-size: 1rem;
				line-height: 1.5rem;
			}


			ul {
				font-size: 1rem;
				line-height: 1.5rem;
				padding-left: 4rem;
			}

			.footer-text {
				font-size: 1.2rem;
				line-height: 1.5rem;
			}

		}
	</style>

</head>

<body bgcolor="#FFFFFF">
	<table class="body-wrap">
		<tr>
			<td class="container" bgcolor="#FFFFFF">
				<div class="content">
					<div class="content__rectangle">
						<img class="logo-img" src="hb2.png" />
					</div>
					<div class="content__raised">
						<table>
							<tr>
								<td>
									<p><img class="big-img" src="imgarth.png" /></p>
									<div class="content__raised--div">
										<p class="content__raised--div-title">Cool Header Text Here</p>
										<p class="content__raised--div-text">More Text Here You can List:</p>
										<ul>
											<li>List Item</li>
											<li>List Item</li>
											<li>List Item</li>
										</ul>
										<p class="content__raised--div-text">Add More Text</p>
									</div>
					</div>
					<div class="cta__button--div">
						<a href="#url#" class="btn">Find Out More ››</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	<table class="footer-wrap">
		<tr>
			<td class="footer-td">
				<p class="footer-text">
					If you wish to unsubscribe from future mailings please click
					<a href="#unsub#">here</a> or write to: Address</p>
			</td>
		</tr>
	</table>

</body>

</html>
